<.simple_form :let={f} for={@changeset} action={@action}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  <.input field={f[:empid]} type="text" label="Empid" />
  <.input field={f[:last]} type="text" label="Last" />
  <.input field={f[:first]} type="text" label="First" />
  <.input field={f[:hire]} type="date" label="Hire" />
  <.input field={f[:dep]} type="text" label="Dep" />
  <:actions>
    <.button>Save Employees</.button>
  </:actions>
</.simple_form>
